<!DOCTYPE html>
<html lang="en">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio - Ethan Bear</title>
</head>
<body>
  <div class="hl">
    <h1>Ethan Bear's Coding Portfolio</h1>
      <iframe src="https://giphy.com/embed/pO4UHglOY2vII" width="200"></iframe>
      <img src="ethans-face.jpg" alt="ethan pic">
      <ol>An earnest and conscientious <a href= “https://www.youtube.com/channel/UCUKnaQToezdKkw6RL7Pb5gw/videos”>musician</a> just <em>scrambling</em> to learn how to build websites. <strong>Wish me luck!</strong> I have a passion for working with people, and I'm only just getting started in realizing the broad and impactful applications my skillset in web and app development can play in strengthening communities and empowering individuals.</ol>
  </div>
<h2>Background</h2>  
  <div class="row">
    <div class="col-6">
      <div class="boxes">
        <h4>Education</h4>
          <ul>
            <li>Lewis & Clark College Class of 2017 - Bachelor of Arts in Music, Jazz Performance</li>
            <li>Foundation for International Education - London: Study Abroad Program, Spring 2016 </li>
            <li>Epicodus Coding Bootcamp - Ruby/Rails Full-time</li>
          </ul>
      </div>
    </div>
    <div class="col-6">
      <div class="boxes">
      <h4>Experience</h4>
        <ul>
          <li>Apple - Technical Specialist - 2017-2021</li>
          <li>New York City Guitar School - Guitar, Ukulele, and Bass teacher - 2020</li>
          <li>Marquis Studios - Teaching Artist Assistant - 2019-2021</li>
          <li>Trackers PDX - Instructor of Magic & Survival Skills - 2016</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <div class="boxes">
        <h4>Wizards and music, huh? Why coding, Ethan?</h4>
          <p>I've considered enrolling in a coding bootcamp for years. My recent experience with Apple has taught me that patience and people-skills translate very well to industries working with technology. My goal is to invest these newfound coding skills into the things I'm passionate about in life like music, video games, and the environment. I could see myself writing code for environmental organizations, developing exciting new video games, or even creating and innovating powerful tools for musicians to experiment with and enjoy.</p>
      </div>  
    </div>
    <div class="col-md-6">
      <div class="boxes">
        <h4>Hobbies, Skills, and Interests</h4>
          <ol>
            <li><span class="hob"  >Fixing things!</span> Bikes, iPhones, instruments, and houses.</li>
            <li><span class="skl">Nature conservancy and volunteering.</span> I'm a huge believer in spending more time outside than inside.</li>
            <li><span class="hob">Writing & performing music.</span> Primarily jazz, and soul.</li>
            <li><span class="skl">Video games, new and old.</span> Reviewing or making video games is absolutely one of my dream jobs.</li>
          </ol>
      </div>
    </div>
    </div>
      <div class="container">
        <div class="boxes">
          <div class="crn">
            <h2>Projects</h2>
          </div>
              <ul>
                <li><a href= “https://github.com/EthanHWBear/hello-world”>"Hello World"</a> My very first project where I learned how to add text to an html page.</li>
                <li><a href= “https://github.com/EthanHWBear/food-blog”>"Food Blog"</a> I began to learn about block and inline elements and used HTML & CSS to employ them.</li>
                <li><a href= “https://github.com/EthanHWBear/animal-shelter-website>"Animal Shelter"</a>I learned about div's and the ability to edit multiple lines of text/code at the same time using HTML & CSS. </li>
                <li><a href= “https://github.com/EthanHWBear/vacation-site-project”>"Vacation"</a> A quick page I made to experiment with columns using HTML and CSS.</li>
              </ul>
        </div>
      </div>
</body>
</html>